# lawson-busch-input-demo

./: README.md  pom.xml
src/main/java/com/lawsonbusch/inputdemo/: InputdemoApplication.java
src/main/java/com/lawsonbusch/inputdemo/dgs/: GenericDataFetcher.java
src/main/java/com/lawsonbusch/inputdemo/domain/: ConcreteTaskPropertiesWrapper.java  FieldType.java  TaskConfigurationField.java  TaskField.java  TaskProperties.java
src/main/resources/: application.properties
src/main/resources/schema/: root.graphqls
src/test/java/com/lawsonbusch/inputdemo/: InputdemoApplicationTests.java
